<!DOCTYPE html>
<html lang="sq" itemscope itemtype="http://schema.org/WebPage">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AV Motors është e specializuar në shitjen e automjeteve ne tregun shqiptar">
  <meta name="author" content="Aredio Vani">
  <meta name=robots content="index,follow">
  <meta name="keywords"
    content="makina,shitje,shqiperi,merrjep,perdorura,shqiperi,albania,cmime te lira,bmw,benz,opel,toyota">
  <meta name="subject" content="Makinat ne shitje nga av motors">
  <meta name="copyright" content="AV Motors">
  <meta name="revised" content="2020/10/10">
  <meta name='Classification' content='Business'>
  <meta name='url' content='www.avmotors.al'>
  <link rel="icon" href="./assets/images/avmotors.png">

  <meta http-equiv='Pragma' content='no-cache'>
  <meta http-equiv='Cache-Control' content='no-cache'>
  <meta http-equiv='imagetoolbar' content='no'>
  <meta http-equiv='x-dns-prefetch-control' content='off'>
  <!-- Twitter Card data https://dev.twitter.com/cards/overview -->
  <meta name="twitter:card" content="AV Motors">
  <meta name="twitter:site" content="@avmotors.al">
  <meta name="twitter:title" content="AV Motors">
  <meta name="twitter:description" content="AV Motors është e specializuar në shitjen e automjeteve ne tregun shqiptar">
  <meta name="twitter:creator" content="@CREATOR">
  <meta name="twitter:image" content="./assets/image/avmotors.png">
  <!-- Open Graph data http://ogp.me/ -->
  <meta property="og:title" content="AV Motors" />
  <meta property="og:type" content="AV Motors" />
  <meta property="og:url" content="url" />
  <meta property="og:image" content="./assets/image/avmotors.png" />
  <meta property="og:description" content="AV Motors është e specializuar në shitjen e automjeteve ne tregun shqiptar">
  <meta property="og:site_name" content="AV Motors" />
  <link rel="stylesheet" href="">
  <!-- cross browser support -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>AV Motors</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLEX8M43GS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PLEX8M43GS');
  </script>
</head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="mailto:info@avmotors.al?subject=Kontakt%20nga%20webi"><i
                  class="fa fa-envelope"></i>info@avmotors.al</a></li>
            <li><a href="tel:+355696500007"><i class="fa fa-phone"></i>+355 69 65 00 007</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="https://www.facebook.com/AV-Motors-109662327597165"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/avmotors.al/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>AV Motors</h2>
        </a>
        <div class="form-inline">
          <img height="60px" src="./assets/images/avmotors logo.svg">
        </div>
        <!-- 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
              
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About Us</a>
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="faq.html">FAQ</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div> -->

      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content">
            <h6>Makinat më të mira në treg!</h6>
            <h4>Shikoni makinat që ne ofrojmë</h4>
            <p>Makinat e postuara kontrollohen për informacionin e dhënë</p>
            <a href="https://wa.me/355696500007?text=Jam%20i%20interesuar%20për%20një%20makine" class="filled-button"><i
                class="icon fa fa-whatsapp"></i> Shkruani në Whatsapp</a>
            <a href="tel:+3556500007" class="filled-button"><i class="icon fa fa-phone"></i> Na Telefononi</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <!-- <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>magni deserunt dolorem harum quas!</h6>
                  <h4>Aliquam iusto harum <br>  ratione porro odio</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa cupiditate mollitia adipisci assumenda laborum eius quae quo excepturi, eveniet. Dicta nulla ea beatae consequuntur?</p>
                  <a href="about.html" class="filled-button">About Us</a>
                </div>
            </div>
          </div> -->
      <!-- // Item -->
      <!-- Item -->
      <!-- <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>alias officia qui quae vitae natus!</h6>
                  <h4>Lorem ipsum dolor <br>sit amet, consectetur.</h4>
                  <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate mi. Sed nec cursus augue. Phasellus lacinia ac sapien vitae dapibus. Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</p>
                  <a href="contact.html" class="filled-button">Contact Us</a>
                </div>
            </div>
          </div> -->
      <!-- // Item -->
    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="request-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Menyrat e kontaktit</h4>
          <span>Klikoni butonin për të marrë menyrat e kontaktit</span>
        </div>
        <div class="col-md-4">
          <a href="#contact" class="border-button">Kontakt</a>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Makinat <em>Tona</em></h2>
            <span>Këto janë makinat që ne ofrojmë</span>
          </div>
        </div>
        </div>
        </div>
        

        

        
   
        <!-- Hummer H3  -->
        <!-- INSTAGRAM WIDGET -->
        <div data-mc-src="c49ea636-46d2-436f-baa5-ac5648888933"></div>

        <script src="https://cdn2.woxo.tech/a.js#5fac812960cc6400174e9215" async data-usrc>
        </script>
        <div class="hide">

        </div>


        <div class="page-heading header-text" data-spy="scroll" data-offset="0">
          <div class="container" id="#contact">
            <div class="row">
              <div class="col-md-12">
                <h1>Mënyrat e kontaktit</h1>
                <!-- <span>feel free to send us a message now!</span> -->
              </div>
            </div>
          </div>
        </div>


        <div class="contact-information">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="contact-item">
                  <i class="fa fa-phone"></i>
                  <h4>Celular</h4>
                  <p>Për kontaktin më të shpejtë na telefononi në numrin tonë </p>
                  <a href="tel:+3556500007">+355 65 00 007</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-item">
                  <i class="fa fa-envelope"></i>
                  <h4>Email</h4>
                  <p></p>
                  <a href="#">info@avmotors.al</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-item">
                  <i class="fa fa-map-marker"></i>
                  <h4>Vendodhja</h4>
                  <p>Rr.Myslym Shyri përball Raifassen Bank <br>, Tiranë</p>
                  <a>Shiko ne Google Maps</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="callback-form contact-us">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2>Dërgoni një <em>mesazh</em></h2>
                  <span>Sekretaria jonë do ju përgjigjet sa më shpejt</span>
                </div>
              </div>
              <div class="col-md-12">
                <div class="contact-form">
                  <form id="contact" action="" method="get">
                    <div class="row">
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name"
                            required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                            placeholder="E-Mail Address" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                            required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                            required=""></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.250911590302!2d19.811755315445843!3d41.32515697926994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzMwLjYiTiAxOcKwNDgnNTAuMiJF!5e0!3m2!1sen!2s!4v1605115640058!5m2!1sen!2s"
            width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>


        <!-- Footer Starts Here -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3 footer-item">
                <h4> </h4>
                <p> </p>
                <ul class="social-icons">
                  <li><a rel="nofollow" href="https://www.facebook.com/AV-Motors-109662327597165" target="_blank"><i
                        class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/avmotors.al/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-item">
                <h4>Linqe</h4>
                <ul class="menu-list">
                  <li><a href="#"> </a></li>

                </ul>
              </div>
              <div class="col-md-3 footer-item">
                <h4>Faqe</h4>
                <ul class="menu-list">
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                  <li><a href="#"> </a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-item last-item">
                <h4>Contact Us</h4>
                <div class="contact-form">
                  <form id="contact footer-contact" action="" method="post">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name"
                            required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                            placeholder="E-Mail Address" required="">
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                            required=""></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <div class="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  Copyright © <a href="www.avmotors.al">AV Motors</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/accordions.js"></script>

        <script language="text/Javascript">
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value = '';         // with more chance of typos
              t.style.color = '#fff';
            }
          }
        </script>

</body>

</html>